# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=前のページ
previous_label=前へ
next.title=次のページ
next_label=次へ

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=ページ:
page_of=/ {{pageCount}}

zoom_out.title=縮小
zoom_out_label=縮小
zoom_in.title=拡大
zoom_in_label=拡大
zoom.title=拡大/縮小
presentation_mode.title=プレゼンテーションモードに切り替えます
presentation_mode_label=プレゼンテーションモード
open_file.title=ファイルを開く
open_file_label=開く
print.title=印刷
print_label=印刷
download.title=ダウンロード
download_label=ダウンロード
bookmark.title=現在のビューをブックマーク
bookmark_label=現在のビューをブックマーク

# Secondary toolbar and context menu
tools.title=ツール
tools_label=ツール
first_page.title=最初のページへ移動
first_page.label=最初のページへ移動
first_page_label=最初のページへ移動
last_page.title=最後のページへ移動
last_page.label=最後のページへ移動
last_page_label=最後のページへ移動
page_rotate_cw.title=右回転
page_rotate_cw.label=右回転
page_rotate_cw_label=右回転
page_rotate_ccw.title=左回転
page_rotate_ccw.label=左回転
page_rotate_ccw_label=左回転

hand_tool_enable.title=手のひらツールを有効にする
hand_tool_enable_label=手のひらツールを有効にする
hand_tool_disable.title=手のひらツールを無効にする
hand_tool_disable_label=手のひらツールを無効にする

# Document properties dialog box
document_properties.title=文書のプロパティ...
document_properties_label=文書のプロパティ...
document_properties_file_name=ファイル名:
document_properties_file_size=ファイルサイズ:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=タイトル:
document_properties_author=作成者:
document_properties_subject=件名:
document_properties_keywords=キーワード:
document_properties_creation_date=作成日:
document_properties_modification_date=更新日:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=アプリケーション:
document_properties_producer=PDF 変換:
document_properties_version=PDF のバージョン:
document_properties_page_count=ページ数:
document_properties_close=閉じる

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=サイドバーの切り替え
toggle_sidebar_label=サイドバーの切り替え
outline.title=文書の目次
outline_label=文書の目次
attachments.title=添付ファイル
attachments_label=添付ファイル
thumbs.title=縮小版
thumbs_label=縮小版
findbar.title=検索
findbar_label=検索

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} ページ
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=ページの縮小版 {{page}}

# Find panel button title and messages
find_label=検索:
find_previous.title=指定文字列に一致する 1 つ前の部分を検索します
find_previous_label=前へ
find_next.title=指定文字列に一致する次の部分を検索します
find_next_label=次へ
find_highlight=すべて強調表示
find_match_case_label=大文字/小文字を区別
find_reached_top=文書先頭に到達したので末尾に戻って検索しました。
find_reached_bottom=文書末尾に到達したので先頭に戻って検索しました。
find_not_found=見つかりませんでした。

# Error panel labels
error_more_info=詳細情報
error_less_info=詳細情報の非表示
error_close=閉じる
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (ビルド: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=メッセージ: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=スタック: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=ファイル: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=行: {{line}}
rendering_error=ページのレンダリング中にエラーが発生しました

# Predefined zoom values
page_scale_width=幅に合わせる
page_scale_fit=ページのサイズに合わせる
page_scale_auto=自動ズーム
page_scale_actual=実際のサイズ

# Loading indicator messages
loading_error_indicator=エラー
loading_error=PDF の読み込み中にエラーが発生しました
invalid_file_error=無効または破損した PDF ファイル
missing_file_error=PDF ファイルが見つかりません。
unexpected_response_error=サーバから予期せぬ応答がありました。

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} 注釈]
password_label=この PDF ファイルを開くためのパスワードを入力してください。
password_invalid=無効なパスワードです。もう一度やり直してください。
password_ok=OK
password_cancel=キャンセル

printing_not_supported=警告: このブラウザでは印刷が完全にサポートされていません
printing_not_ready=警告: PDF を印刷するための読み込みが終了していません
web_fonts_disabled=Web フォントが無効になっています: 埋め込まれた PDF のフォントを使用できません
document_colors_disabled=PDF 文書は、Web ページが指定した配色を使用することができません: \u0027Web ページが指定した配色\u0027 はブラウザで無効になっています。
