# StructureXML Directories
pdf_input_dir = "Input/BulletinPDFs/"
headings_input_dir = "Input/Headings/"

tetml_output_dir = "Output/TETML/"
prettyprinter_output_dir = "Output/PrettyPrinted/"
xml_output_dir = "Output/XML/"
headings_history_generator_output = "Logic/PrettyPrinter/Data/"

testcases_input_dir = "Tests/Input/"
testcases_output_dir = "Tests/Output/"

# PrettyPrinter related
webserver_pdf_path = "http://127.0.0.1:5000/Input/BulletinPDFs/"
webserver_prettyprint_path = "http://127.0.0.1:5000/Output/PrettyPrinted/"
prettyprinter_template_html = "Logic/PrettyPrinter/Web/template.html"

# Text & Berg
text_berg_executable = "../TB3/start_pipeline.py"