# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Predchádzajúca strana
previous_label=Predchádzajúca
next.title=Nasledujúca strana
next_label=Nasledujúca

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Strana:
page_of=z {{pageCount}}

zoom_out.title=Vzdialiť
zoom_out_label=Vzdialiť
zoom_in.title=Priblížiť
zoom_in_label=Priblížiť
zoom.title=Lupa
presentation_mode.title=Prepnúť na režim Prezentácia
presentation_mode_label=Režim Prezentácia
open_file.title=Otvoriť súbor
open_file_label=Otvoriť
print.title=Tlačiť
print_label=Tlačiť
download.title=Prevziať
download_label=Prevziať
bookmark.title=Aktuálne zobrazenie (kopírovať alebo otvoriť v novom okne)
bookmark_label=Aktuálne zobrazenie

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Prejsť na prvú stranu
first_page.label=Prejsť na prvú stranu
first_page_label=Prejsť na prvú stranu
last_page.title=Prejsť na poslednú stranu
last_page.label=Prejsť na poslednú stranu
last_page_label=Prejsť na poslednú stranu
page_rotate_cw.title=Otočiť v smere hodinových ručičiek
page_rotate_cw.label=Otočiť v smere hodinových ručičiek
page_rotate_cw_label=Otočiť v smere hodinových ručičiek
page_rotate_ccw.title=Otočiť proti smeru hodinových ručičiek
page_rotate_ccw.label=Otočiť proti smeru hodinových ručičiek
page_rotate_ccw_label=Otočiť proti smeru hodinových ručičiek

hand_tool_enable.title=Zapnúť nástroj Ruka
hand_tool_enable_label=Zapnúť nástroj Ruka
hand_tool_disable.title=Vypnúť nástroj Ruka
hand_tool_disable_label=Vypnúť nástroj Ruka

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Názov súboru:
document_properties_file_size=Veľkosť súboru:
document_properties_kb={{size_kb}} kB ({{size_b}} bajtov)
document_properties_mb={{size_mb}} MB ({{size_b}} bajtov)
document_properties_title=Názov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Kľúčové slová:
document_properties_creation_date=Dátum vytvorenia:
document_properties_modification_date=Dátum úpravy:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Vytvoril:
document_properties_producer=Tvorca PDF:
document_properties_version=Verzia PDF:
document_properties_page_count=Počet strán:
document_properties_close=Zavrieť

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Prepnúť bočný panel
toggle_sidebar_label=Prepnúť bočný panel
outline.title=Zobraziť prehľad dokumentu
outline_label=Prehľad dokumentu
attachments.title=Zobraziť prílohy
attachments_label=Prílohy
thumbs.title=Zobraziť miniatúry
thumbs_label=Miniatúry
findbar.title=Hľadať v dokumente
findbar_label=Hľadať

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatúra strany {{page}}

# Find panel button title and messages
find_label=Hľadať:
find_previous.title=Vyhľadať predchádzajúci výskyt reťazca
find_previous_label=Predchádzajúce
find_next.title=Vyhľadať ďalší výskyt reťazca
find_next_label=Ďalšie
find_highlight=Zvýrazniť všetky
find_match_case_label=Rozlišovať malé/veľké písmená
find_reached_top=Bol dosiahnutý začiatok stránky, pokračuje sa od konca
find_reached_bottom=Bol dosiahnutý koniec stránky, pokračuje sa od začiatku
find_not_found=Výraz nebol nájdený

# Error panel labels
error_more_info=Viac informácií
error_less_info=Menej informácií
error_close=Zavrieť
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (zostavenie: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Správa: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Súbor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Riadok: {{line}}
rendering_error=Pri vykresľovaní stránky sa vyskytla chyba.

# Predefined zoom values
page_scale_width=Na šírku strany
page_scale_fit=Na veľkosť strany
page_scale_auto=Automatická veľkosť
page_scale_actual=Skutočná veľkosť

# Loading indicator messages
loading_error_indicator=Chyba
loading_error=Počas načítavania dokumentu PDF sa vyskytla chyba.
invalid_file_error=Neplatný alebo poškodený súbor PDF.
missing_file_error=Chýbajúci súbor PDF.
unexpected_response_error=Neočakávaná odpoveď zo servera.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotácia typu {{type}}]
password_label=Ak chcete otvoriť tento súbor PDF, zadajte jeho heslo.
password_invalid=Heslo nie je platné. Skúste to znova.
password_ok=OK
password_cancel=Zrušiť

printing_not_supported=Upozornenie: tlač nie je v tomto prehliadači plne podporovaná.
printing_not_ready=Upozornenie: súbor PDF nie je plne načítaný pre tlač.
web_fonts_disabled=Webové písma sú vypnuté: nie je možné použiť písma vložené do súboru PDF.
document_colors_disabled=Dokumenty PDF nemajú povolené používať vlastné farby, pretože voľba "Povoliť stránkam používať vlastné farby" je v nastaveniach prehliadača vypnutá.
