# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Próxima página
next_label=Próxima

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Página:
page_of=de {{pageCount}}

zoom_out.title=Diminuir zoom
zoom_out_label=Diminuir zoom
zoom_in.title=Aumentar zoom
zoom_in_label=Aumentar zoom
zoom.title=Zoom
presentation_mode.title=Alternar para modo de apresentação
presentation_mode_label=Modo de apresentação
open_file.title=Abrir arquivo
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Download
download_label=Download
bookmark.title=Visualização atual (copie ou abra em nova janela)
bookmark_label=Visualização atual

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir para a primeira página
first_page.label=Ir para a primeira página
first_page_label=Ir para a primeira página
last_page.title=Ir para a última página
last_page.label=Ir para a última página
last_page_label=Ir para a última página
page_rotate_cw.title=Girar no sentido horário
page_rotate_cw.label=Girar no sentido horário
page_rotate_cw_label=Girar no sentido horário
page_rotate_ccw.title=Girar no sentido anti-horário
page_rotate_ccw.label=Girar no sentido anti-horário
page_rotate_ccw_label=Girar no sentido anti-horário

hand_tool_enable.title=Ativar ferramenta da mão
hand_tool_enable_label=Ativar ferramenta da mão
hand_tool_disable.title=Desativar ferramenta da mão
hand_tool_disable_label=Desativar ferramenta da mão

# Document properties dialog box
document_properties.title=Propriedades do documento…
document_properties_label=Propriedades do documento…
document_properties_file_name=Nome do arquivo:
document_properties_file_size=Tamanho do arquivo:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Assunto:
document_properties_keywords=Palavras-chave:
document_properties_creation_date=Data da criação:
document_properties_modification_date=Data da modificação:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Criação:
document_properties_producer=Criador do PDF:
document_properties_version=Versão do PDF:
document_properties_page_count=Contagem de páginas:
document_properties_close=Fechar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Exibir/ocultar painel
toggle_sidebar_label=Exibir/ocultar painel
outline.title=Exibir estrutura de tópicos
outline_label=Estrutura de tópicos do documento
attachments.title=Exibir anexos
attachments_label=Anexos
thumbs.title=Exibir miniaturas das páginas
thumbs_label=Miniaturas
findbar.title=Localizar no documento
findbar_label=Localizar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da página {{page}}

# Find panel button title and messages
find_label=Localizar:
find_previous.title=Localizar a ocorrência anterior do texto
find_previous_label=Anterior
find_next.title=Localizar a próxima ocorrência do texto
find_next_label=Próxima
find_highlight=Realçar tudo
find_match_case_label=Diferenciar maiúsculas/minúsculas
find_reached_top=Atingido o início do documento, continuando do fim
find_reached_bottom=Atingido o fim do documento, continuando do início
find_not_found=Texto não encontrado

# Error panel labels
error_more_info=Mais informações
error_less_info=Menos informações
error_close=Fechar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensagem: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Arquivo: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha: {{line}}
rendering_error=Ocorreu um erro ao renderizar a página.

# Predefined zoom values
page_scale_width=Largura da página
page_scale_fit=Ajustar à janela
page_scale_auto=Zoom automático
page_scale_actual=Tamanho real

# Loading indicator messages
loading_error_indicator=Erro
loading_error=Ocorreu um erro ao carregar o PDF.
invalid_file_error=Arquivo PDF corrompido ou inválido.
missing_file_error=Arquivo PDF ausente.
unexpected_response_error=Resposta inesperada do servidor.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotação {{type}}]
password_label=Forneça a senha para abrir este arquivo PDF.
password_invalid=Senha inválida. Por favor, tente de novo.
password_ok=OK
password_cancel=Cancelar

printing_not_supported=Alerta: a impressão não é totalmente suportada neste navegador.
printing_not_ready=Alerta: o PDF não está totalmente carregado para impressão.
web_fonts_disabled=Fontes da web estão desativadas: não é possível usar fontes incorporadas do PDF.
document_colors_disabled=Documentos PDF não estão permitidos a usar suas próprias cores: “Páginas podem usar outras cores” está desativado no navegador.
